COINGECKO_API_KEY = 'CG-cYLMAXA7qqWnK5RXS8WAw5Jk'
BARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAC36ngEAAAAAeZBDUbX2jGInCxye069AdddYG1E%3Di2vwf8gY8pCHbuCVsNJCNB7fxTtFNTAdjZkCLzkIZPwqnrxPag'
Access_TOKEN = '1660561676096110592-y2EAt3eXlpRqivGSGDillkNaLlMU1i'
Aceess_Token_secret = 'dWnnWzu8UXoR8HfBOAZaD7IIov78Zaq9nvKLrUItqC7Gx'
API_KEY = 'qgTCLeEbKsrOrG1JpPlAI8PLD'
API_Secret_KEY = 'LxqyfOypDfup7Hi05eHRfJuOKb1BdK0rMFZ3jwt1LdDwhAJRue'

NAME = 1661557791322931203RyanJac1707
APP_ID = 27195949