COINGECKO_API_KEY = 'CG-cYLMAXA7qqWnK5RXS8WAw5Jk'
BARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAC36ngEAAAAAOnos3JalsUJdt54XZNRa%2Bbx5ZQo%3DD555pGHAeMSicgajzK5Ly9snEqRkteHtoxH8ElomoOQZ2z8nqY'
Access_TOKEN = '1660561676096110592-Ldx3t6UNY29JUDKCTqG7QiazZcId7u'
Aceess_Token_secret = 'UjgpyL3geWZEjAIkKP44VCtuQNh8OS4gGZzIY18aHrGTx'
API_KEY = 'XRLw7KGZkwxqIcW8ydz9WCmQe'
API_Secret_KEY = 'dGAiYBXdrEXOZYX0IUUyEsgvfla08lo8wqE7MuwCqiQIfMyjB9'

NAME = 1661557791322931203RyanJac1707
APP_ID = 27195949